Irixi_Aligner_Common/UserControls/UC_CameraView.xaml

<UserControl x:Class="Irixi_Aligner_Common.UserControls.UC_CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.UserControls"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <halcon:HWindowControlWPF x:Name="Cam1" Margin="1"/>
        <halcon:HWindowControlWPF Grid.Row="0" Grid.Column="1" x:Name="Cam2" Margin="1"/>
        <halcon:HWindowControlWPF Grid.Row="1" Grid.Column="0" x:Name="Cam3" Margin="1"/>
        <halcon:HWindowControlWPF Grid.Row="1" Grid.Column="1" x:Name="Cam4" Margin="1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource RoundButtonStyle1}" Margin="10,5,10,5" Background="Transparent" Grid.Column="1" Click="Button_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Irixi_Aligner_Common;component/Resources/Images/Icons/Setting64_64.png" Grid.Column="0"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="20" Text="Setting"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
