Irixi_Aligner_Common/UserControls/UC_CamViewListItem.xaml

<UserControl x:Class="Irixi_Aligner_Common.UserControls.UC_CamViewListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding StrName}" VerticalAlignment="Center" FontSize="20"/>
            <Button Name="BtnAdd" Grid.Column="1" Style="{StaticResource RoundButtonStyle1}"  Background="Transparent" Height="40" VerticalAlignment="Center" BorderThickness="0" Margin="2,0,2,0" 
                                   Command="{Binding OperateAdd}" CommandParameter="{Binding}">
                <Button.Content>
                    <Grid>
                        <Image Margin="5" Source="/Irixi_Aligner_Common;component/Resources/Images/Icons/New.png"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Name="BtnEdit" Grid.Column="2" Style="{StaticResource RoundButtonStyle1}"  Background="Transparent" Height="40" VerticalAlignment="Center" BorderThickness="0" Margin="2,0,2,0"
                    Command="{Binding OperateEdit}" CommandParameter="{Binding}">
                <Button.Content>
                    <Grid>
                        <Image Margin="5" Source="/Irixi_Aligner_Common;component/Resources/Images/Icons/Edit.png"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Name="BtnDelete" Grid.Column="3" Style="{StaticResource RoundButtonStyle1}" Background="Transparent" Height="40" VerticalAlignment="Center" BorderThickness="0" Margin="2,0,2,0"
                    Command="{Binding OperateDelete}" CommandParameter="{Binding}">
                <Button.Content>
                    <Grid>
                        <Image Margin="5" Source="/Irixi_Aligner_Common;component/Resources/Images/Icons/Delete.png"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
