Irixi_Aligner_Common/UserControls/UC_TemplateRoiSetting.xaml

<UserControl x:Class="Irixi_Aligner_Common.UserControls.UC_TemplateRoiSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irixi_Aligner_Common.UserControls"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="TemplateSb" Completed="Storyboard2TemplateCompleted">
            <DoubleAnimation Storyboard.TargetName="SelectTrans"  Storyboard.TargetProperty="X" From="88" To="0" BeginTime="00:00:00" Duration="00:00:0.2"/>
        </Storyboard>
        <Storyboard x:Key="RoiSb" Completed="Storyboard2RoiCompleted">
            <DoubleAnimation Storyboard.TargetName="SelectTrans"  Storyboard.TargetProperty="X" From="0" To="88" BeginTime="00:00:00" Duration="00:00:0.2"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="352"/>
        </Grid.ColumnDefinitions>
        <halcon:HWindowControlWPF Grid.Row="0" Grid.Column="0" Margin="1" x:Name="Cam1"/>
        <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" Style="{StaticResource RoundButtonStyle1}" Height="50" ToolTip="单帧采集" Margin="5">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Irixi_Aligner_Common;component/Resources/Images/Icons/GrabOnce.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="单帧采集" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Background="Transparent" Style="{StaticResource RoundButtonStyle1}" Height="50" ToolTip="连续采集" Margin="5">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Irixi_Aligner_Common;component/Resources/Images/Icons/GrabRepeat.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="连续采集" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Style="{StaticResource RoundButtonStyle1}"  Background="Transparent" ToolTip="停止采集" Margin="5" Height="50">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Irixi_Aligner_Common;component/Resources/Images/Icons/StopGrab.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="停止采集" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                    </Grid>
                </Button.Content>
            </Button>
            <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,12,5,12" ItemsSource="{Binding CameraCollection}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding StrCameraState,Converter={StaticResource Text2CameStateImage}}" Margin="5"/>
                            <TextBlock Text="{Binding CameraName}" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Rectangle Grid.Row="3" RadiusX="20" RadiusY="20" Margin="0,13,0,13"  StrokeThickness="1"  Stroke="Orange"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="ROI" FontSize="25" Margin="15,0,0,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="模板" FontSize="25" Margin="105,0,0,0"/>
            <Rectangle Grid.Row="3" RadiusX="20" RadiusY="20" Margin="0,13,88,13" Fill="Orange" MouseDown="Rectangle_MouseDown">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="SelectTrans" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding CurrentSelectRoiTemplate, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource RoiTemplate2Visibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton VerticalAlignment="Center" Content="圆形" FontSize="20"/>
                <RadioButton Grid.Column="1" VerticalAlignment="Center" Content="矩形" FontSize="20"/>
            </Grid>
            <ListBox x:Name="ListBoxRoiTemplate" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5" SelectedIndex="0" ItemsSource="{Binding TemplateCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StrName}" VerticalAlignment="Center" FontSize="20"/>
                            <Button Grid.Column="1" Style="{StaticResource RoundButtonStyle1}"  Background="Transparent" Height="40" VerticalAlignment="Center" BorderThickness="0" Margin="2,0,2,0">
                                <Button.Content>
                                    <Grid>
                                        <Image Margin="3" Source="/Irixi_Aligner_Common;component/Resources/Images/Icons/New.png"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="2" Style="{StaticResource RoundButtonStyle1}"  Background="Transparent" Height="40" VerticalAlignment="Center" BorderThickness="0" Margin="2,0,2,0">
                                <Button.Content>
                                    <Grid>
                                        <Image Margin="3" Source="/Irixi_Aligner_Common;component/Resources/Images/Icons/Edit.png"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="3" Style="{StaticResource RoundButtonStyle1}" Background="Transparent" Height="40" VerticalAlignment="Center" BorderThickness="0" Margin="2,0,2,0">
                                <Button.Content>
                                    <Grid>
                                        <Image Margin="3" Source="/Irixi_Aligner_Common;component/Resources/Images/Icons/Delete.png"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
